# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  server {
    listen 80;

    #root /usr/share/nginx/html;

    #index index.html;    

    # Requests starting with root (/) are handled
    location / {
      # The following 3 lines are required for the hot loading to work (websocket).
      #proxy_http_version 1.1;
      #proxy_set_header Upgrade $http_upgrade;
      #proxy_set_header Connection 'upgrade';
      
      # Requests are directed to http://localhost:5173
      #proxy_pass http://app:5173;
      proxy_pass http://app:80;
      #proxy_pass http://localhost:8080;
      #proxy_pass http://app:8080;
    }
    # Requests starting with /api/ are handled
    location /api/ {
      proxy_pass http://server:3003/; # note the trailing slash here, it matters!
    }
  }
}